import math 
print("a=", end='') 
a=int(input())
z = math.pow((math.cos(a)),2) + math.pow((math.cos(a)),4) 
print('z =',z) 
-------------------------------------------------------------------------------------------------------------------------
print('A=', end='') 
A=int(input()) 
A*=10 
print('B=', end='')
B=int(input())
D=B 
for i in range(2,11): 
	B=(B/100*5)+B 
	D+=B 
C=D-A 
print('Потрібно',int(C),'гривень') 
------------------------------------------------------------------------------------------------------------------------------
a=[int(i) for i in input().split()] 
b=[] 
d=[] 
c=1 
for i in range(len(a)): 
	if a[i]<0: 
		b.append(a[i]) 
	if i%2==1:
		c*=a[i] 
	if a[i]>0: 
		d.append(a[i]) 
sorted(d) 
print('Мінімальний додатній елемент =',d[0])
print('Добуток непарних елементів масиву =',c) 
print('Всі від’ємні елементи:',*b) 
